import React from 'react';
import styles from './member-tab.less';

class MemberTab extends React.Component {
  state = {
    currentKey: 'part1',
    tabPanes: {
      part1: (
        <div>
          <h2>部门方向</h2>
          <p>
            专注于探索咨询行业的新模式，包括新的商业问题和传统问题的新解决策略
          </p>
          <h2>工作内容</h2>
          <p>
            1. 将在咨询顾问的带领下参与到对市场、竞争对手、用户的分析研究中，工作远不会止步于桌面研究<br />
            2. 可能会独立负责一个项目的研究甚至独立撰写某细分行业白皮书，并针对研究发现，讨论是否应该进入该行业并参与后续企业扩张战略的规划<br />
            3. 对于有价值的方案结果，玖久也可能直接投资，如果你感兴趣，也有机会领导团队将想法落地，获得盈利共享<br />
          </p>
          <h2>我们希望你</h2>
          <p>
            1. 有商业项目研究的经历，如在咨询、市场研究、基金、证券或甲方战略等公司/机构参与过项目<br />
            2. 或者是商业活动的活跃者，是商业类社团/竞赛的核心参与者并乐在其中<br />
            3. 喜欢关注商业动态，有极强的好奇心，喜欢打破砂锅问到底，对自己的工作/学习有较高的要求<br />
            4. 能够快速融入新的团队，线上沟通能力强，善于自我驱动和自我管理<br />
            5. 逻辑清晰、耐心严谨、乐于分享
          </p>
          <h2>加入商业自营部门的收获</h2>
          <p>
            1. 参与到以“新青年智慧”为核心价值的多种咨询服务的设计和实践当中。<br />
            2. 深入探究商业本质，在与企业的谈笑风生中获得全新的商业视角和感悟。<br />
          </p>
          <h2>加入玖久的收获</h2>
          <p>
            1. 了解商业的本质和前沿、提升自己的思维心智和具体工作能力，更愿意坚持将想法和洞察落地开花；<br />
            2. 掌握更高效的沟通方式，提升个人工作效率、时间安排方式，提高团队协作效率<br />
            3. 通过对业务的完整设计、思索、计划、安排、落地，养成严谨的思维、颇成体系的独立思考模式，实现对目标的完全掌控。<br />
            4. 共享玖久内部学习平台中适合学生的学习资源，享受玖久咨询项目短期PTA招募信息优先发布及筛选，作为思维培训部门思维方式研究成果的优先体验者<br />
            5. 参与定期会发起职业、学习、工作、面试等主题的私货分享和讨论<br />
            6. 还能结交一群可爱、谦和、优秀有活力的玖久小伙伴<br />
          </p>
          <h2>招募时间</h2>
          <p>
            每年两次大型招募，春招（2-3月）与秋招（8-9月），前后过程大概经历一个月
          </p>
          <h2>加入我们</h2>
          <p>
            如果你感兴趣这里的工作、认可玖久的价值观并且符合申请要求，欢迎发送你的中英文简历至邮箱<b> HR@jiujiudacheng.com</b>， 邮件和简历标题请用如下名称：<b>应聘职位名称—姓名—年级</b> ，简历可粘贴附件；
          </p>
          <h2>联系我们</h2>
          <p>
            如对以上信息有任何疑问，请发送邮件至<b> HR@jiujiudacheng.com</b> 联系我们。
          </p>
        </div>
      ),
      part2: (
        <div>
          <h2>部门方向</h2>
          <p>
            专注于挖掘优秀精英的思维方法，包括如何理解一个商业/生活难题以及研究出方法论去快速有效地解决它们
          </p>
          <h2>工作内容</h2>
          <p>
            1. 加入到由在职人士、博士、学生等人组建的团队，共同参与到元思维的研究如挖掘4P、波特五力模型、SWOT法则背后的底层逻辑，由此结合哈佛、斯坦福等商学院的经典案例、国内热门问题、甚至身边的有趣现象，挖掘思考问题的通用规律<br />
            2. 参与到开发思维能力的线上课程开发中，获得盈利共享<br />
          </p>
          <h2>我们希望你</h2>
          <p>
            1. 热爱思考问题，喜欢了解一般规律或热门方法论的成因<br />
            2. 热爱与人分享，喜欢将自己的见解/洞察以通俗易懂的方式分享给他人<br />
            3. 对知识付费有较高兴趣，也能发现现存知识付费的内容和课程的共性问题<br />
            4. 有新媒体运营的经历或较强文字写作功底，热爱文字表达为加分项<br />
          </p>
          <h2>加入思维培训部门的收获</h2>
          <p>
            1. 深度思考和拆解问题的经验和能力<br />
            2. 分析、研究和构建思维体系的经验和能力<br />
            3. 设计课程产品和相关社群运营的经验和能力<br />
          </p>
          <h2>加入玖久的收获</h2>
          <p>
            1. 了解商业的本质和前沿、提升自己的思维心智和具体工作能力，更愿意坚持将想法和洞察落地开花；<br />
            2. 掌握更高效的沟通方式，提升个人工作效率、时间安排方式，提高团队协作效率<br />
            3. 通过对业务的完整设计、思索、计划、安排、落地，养成严谨的思维、颇成体系的独立思考模式，实现对目标的完全掌控。<br />
            4. 共享玖久内部学习平台中适合学生的学习资源，享受玖久咨询项目短期PTA招募信息优先发布及筛选，作为思维培训部门思维方式研究成果的优先体验者<br />
            5. 参与定期会发起职业、学习、工作、面试等主题的私货分享和讨论<br />
            6. 还能结交一群可爱、谦和、优秀有活力的玖久小伙伴<br />
          </p>
          <h2>招募时间</h2>
          <p>
            每年两次大型招募，春招（2-3月）与秋招（8-9月），前后过程大概经历一个月
          </p>
          <h2>加入我们</h2>
          <p>
            如果你感兴趣这里的工作、认可玖久的价值观并且符合申请要求，欢迎发送你的中英文简历至邮箱<b> HR@jiujiudacheng.com</b>， 邮件和简历标题请用如下名称：<b>应聘职位名称—姓名—年级</b> ，简历可粘贴附件；
          </p>
          <h2>联系我们</h2>
          <p>
            如对以上信息有任何疑问，请发送邮件至<b> HR@jiujiudacheng.com</b> 联系我们。
          </p>
        </div>
      ),
      part3: (
        <div>
          <h2>部门方向</h2>
          <p>
            负责玖久的品牌建设和组织建设，让价值替企业发声，吸引企业端及学生端用户
          </p>
          <h2>工作内容</h2>
          <p>
            1. 参与到玖久品牌从0到1的搭建如建立官网、公众号，作为一个以新形态从事有趣事业并已经创造极大价值的组织，我们相信会是一个很好的供你挥舞笔墨、雕刻塑型的平台<br />
            2. 也将参与到玖久组织的完善健全，作为线上协作多于线下共同工作的组织，系统化、标准化、高效化组织的工作和沟通效率，让1+1＞2<br />
          </p>
          <h2>我们希望你</h2>
          <p>
            1.曾是大型社团/组织/机构的初创成员或核心管理者，对于组织的搭建、管理有自己的心得和判断力，参与过相关的制度搭建或管理<br />
            2.有品牌管理/推广的相关经历，喜欢在认可一个产品的情况下，塑造它的品牌价值，让有价值的内容获得更多人关注，给予更多人帮助<br />
            3.有审美、灵感常常迸发、是品牌概念的灵巧匠人<br />
            4.执行力强，能迅速推进落地<br />
          </p>
          <h2>加入企业运营部门的收获</h2>
          <p>
            1. 一段深入参与的品牌搭建与制度运营经历，构建并实践高效企业运作机制<br />
            2. 对企业结构与企业运营更加深入的认识和思考<br />
          </p>
          <h2>加入玖久的收获</h2>
          <p>
            1. 了解商业的本质和前沿、提升自己的思维心智和具体工作能力，更愿意坚持将想法和洞察落地开花；<br />
            2. 掌握更高效的沟通方式，提升个人工作效率、时间安排方式，提高团队协作效率<br />
            3. 通过对业务的完整设计、思索、计划、安排、落地，养成严谨的思维、颇成体系的独立思考模式，实现对目标的完全掌控。<br />
            4. 共享玖久内部学习平台中适合学生的学习资源，享受玖久咨询项目短期PTA招募信息优先发布及筛选，作为思维培训部门思维方式研究成果的优先体验者<br />
            5. 参与定期会发起职业、学习、工作、面试等主题的私货分享和讨论<br />
            6. 还能结交一群可爱、谦和、优秀有活力的玖久小伙伴<br />
          </p>
          <h2>招募时间</h2>
          <p>
            每年两次大型招募，春招（2-3月）与秋招（8-9月），前后过程大概经历一个月
          </p>
          <h2>加入我们</h2>
          <p>
            如果你感兴趣这里的工作、认可玖久的价值观并且符合申请要求，欢迎发送你的中英文简历至邮箱<b> HR@jiujiudacheng.com</b>， 邮件和简历标题请用如下名称：<b>应聘职位名称—姓名—年级</b> ，简历可粘贴附件；
          </p>
          <h2>联系我们</h2>
          <p>
            如对以上信息有任何疑问，请发送邮件至<b> HR@jiujiudacheng.com</b> 联系我们。
          </p>
        </div>
      ),
      part4: (
        <div>
          <h2>部门方向</h2>
          <p>
            玖久的核心之一是关注员工的成长和发展，该部门是玖久内部最核心的管理部门。专注于挖掘人才培养方法和搭建具体的成长素材，也会负责玖久内部成员招募、评估、员工关怀建设如培训、社群、共享学习平台的搭建
          </p>
          <h2>工作内容</h2>
          <p>
            1. 参与到人才合理评估体系搭建中，通过运用MBIT等能力模型甄别人才，以及定期的评估中，管理成员的薪酬和绩效体系<br />
            2. 你将参与到学生&在职人士成长素材的设计，如搭建在线的共享学习平台、其他技能培训如Excel、PPT制作、以及定期邀请行业优秀人士进行经验分享<br />
            3. 负责玖久圈的搭建和运营，玖久链接顶尖企业、在职人士、行业专家和优秀学生，但不同的身份将以不同的方式参与进来，你需寻找和培养他们之间更好的互惠互助关系<br />
            4. 进入玖久所有智慧资产的管理中枢、拥有与各种大佬、有趣的人亲密对接沟通的福利<br />
          </p>
          <h2>我们希望你</h2>
          <p>
            1. 在对待人的问题上有自己的想法和探索兴趣，包括优秀人才的识别、激励，为他们提供最有价值的成长素材，关心他们的幸福感和成长诉求<br />
            2. 对数据化处理处理员工绩效、能力分析、项目评估、成长树有兴趣（不要怕，进来会教）<br />
            3. 亲和力强、喜欢在与人交流中学习进步<br />
          </p>
          <h2>加入人才管理部门的收获</h2>
          <p>
            1. 参与全套企业人才管理流程，包括招募、甄别、定向培训、绩效考核、薪酬管理等环节。对人才管理有深度理解，熟练掌握个性化识别、培养、激励人才的能力<br />
            2. 从人才管理角度，通过社群、公众号运营，以赋能的方式，对内搭建企业雇主品牌，对外树立玖久公司品牌，从而获得品牌建立的实践经历。<br />
          </p>
          <h2>加入玖久的收获</h2>
          <p>
            1. 了解商业的本质和前沿、提升自己的思维心智和具体工作能力，更愿意坚持将想法和洞察落地开花；<br />
            2. 掌握更高效的沟通方式，提升个人工作效率、时间安排方式，提高团队协作效率<br />
            3. 通过对业务的完整设计、思索、计划、安排、落地，养成严谨的思维、颇成体系的独立思考模式，实现对目标的完全掌控。<br />
            4. 共享玖久内部学习平台中适合学生的学习资源，享受玖久咨询项目短期PTA招募信息优先发布及筛选，作为思维培训部门思维方式研究成果的优先体验者<br />
            5. 参与定期会发起职业、学习、工作、面试等主题的私货分享和讨论<br />
            6. 还能结交一群可爱、谦和、优秀有活力的玖久小伙伴<br />
          </p>
          <h2>招募时间</h2>
          <p>
            每年两次大型招募，春招（2-3月）与秋招（8-9月），前后过程大概经历一个月
          </p>
          <h2>加入我们</h2>
          <p>
            如果你感兴趣这里的工作、认可玖久的价值观并且符合申请要求，欢迎发送你的中英文简历至邮箱<b> HR@jiujiudacheng.com</b>， 邮件和简历标题请用如下名称：<b>应聘职位名称—姓名—年级</b> ，简历可粘贴附件；
          </p>
          <h2>联系我们</h2>
          <p>
            如对以上信息有任何疑问，请发送邮件至<b> HR@jiujiudacheng.com</b> 联系我们。
          </p>
        </div>
      ),
    },
  }
  renderTab = () => {
    return (
      <div className={styles['tab-wrapper']}>
        <div
          className={this.state.currentKey === 'part1' ? styles['tab-active'] : styles['tab']}
          onClick={() => { this.setState({ currentKey: 'part1' }); }}
        >
          开放岗位一：商业自营部门成员
        </div>
        <div
          className={this.state.currentKey === 'part2' ? styles['tab-active'] : styles['tab']}
          onClick={() => { this.setState({ currentKey: 'part2' }); }}
        >
          开放岗位二：思维培训部门成员
        </div>
        <div
          className={this.state.currentKey === 'part3' ? styles['tab-active'] : styles['tab']}
          onClick={() => { this.setState({ currentKey: 'part3' }); }}
        >
          开放岗位三：企业运营部门：品牌及制度方向专员
        </div>
        <div
          className={this.state.currentKey === 'part4' ? styles['tab-active'] : styles['tab']}
          onClick={() => { this.setState({ currentKey: 'part4' }); }}
        >
          开放岗位四：人才管理部门成员
        </div>
      </div>
    );
  }
  renderTabPane = () => {
    return this.state.tabPanes[this.state.currentKey];
  }
  render() {
    return (
      <div>
        <div className={styles['tab-wrapper']}>
          {this.renderTab()}
        </div>
        <div style={{ marginTop: '1.5rem' }}>
          {this.renderTabPane()}
        </div>
      </div>
    );
  }
}

export default MemberTab;
